<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
    <style type="text/css">

html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;
}

.tooltip {  
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 60px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    
  }

    </style>
  </head>
  <body>
    <div id="map"></div>

    <script type="text/javascript">


var cValue = function(d) { return d.value.cluster;},
        color = d3.scale.category20();
// Create the Google Map…
var map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 14,
  center: new google.maps.LatLng(40.73306, -73.96599345),
  mapTypeId: google.maps.MapTypeId.TERRAIN
});

// Load the station data. When the data comes back, create an overlay.
d3.json("json", function(json) {
  var data = d3.values(json)
  var overlay = new google.maps.OverlayView();

  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    var layer = d3.select(this.getPanes().overlayLayer).append("div")
        .attr("class", "stations");

    // Draw each marker as a separate SVG element.
    // We could use a single SVG, but what size would it have?
    overlay.draw = function() {
      var projection = this.getProjection(),
          padding = 10;


      var marker = layer.selectAll("svg")
          .data(d3.entries(data))
          .each(transform) // update existing markers
        .enter().append("svg:svg")
          .each(transform)
          .attr("class", "marker");
      
      marker.append("svg:a")
      .attr("xlink:href", function(d) { return '/foodmap/json/' + d.value.id});

      // Add a circle.
      marker.append("svg:circle")
          
          .attr("r", function(d) { return Math.pow(d.value.rating - 2, 2); })
          .attr("cx", padding)
          .attr("cy", padding)
          .on("click",expandNode)

          .style("fill", function(d) { return color(cValue(d));})

          .on("mouseover", function(d) {    
            tooltip.transition()    
                .duration(200)    
                .style("opacity", .9);    
            tooltip.html(d.value.name + "<br/>"  + d.value.category)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY ) + "px");  
            })          
      .on("mouseout", function(d) {   
            tooltip.transition()    
                .duration(500)    
                .style("opacity", 0); 
        });


      // Add a label.
      marker.append("svg:text")
          .attr("x", padding + 7)
          .attr("y", padding)
          .attr("dy", ".31em")
          //.text(function(d) { return d.value.name; });
          debugger;

      function expandNode() {
            d3.select(this).transition()
                            .duration(100)
                            .attr("r",7)
          };
      


      function transform(d) {


        d = new google.maps.LatLng(d.value.lat, d.value.long);
        d = projection.fromLatLngToDivPixel(d);
        return d3.select(this)
            .style("left", (d.x - padding) + "px")
            .style("top", (d.y - padding) + "px")
              
            
      }
    };
  };

  // Bind our overlay to the map…
  overlay.setMap(map);
});

    </script>
  </body>
</html>



